# PostgreSQL
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=your_password

DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram

SECRET_KEY=<YOUR KEY>
DEBUG=false #false # set to 'true' for debugging, and 'false' for production
ALLOWED_HOSTS=localhost,127.0.0.1,<YOUR DOMAIN> # add the required domains, separating them with commas


# Django
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_hosts
