[flake8]
ignore = I001, I004, I005, E303, F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
	others/
per-file-ignores =
    */settings.py:E501
