server {
  listen 80;
  index index.html;
  server_tokens off;

  # Проксирование API
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:8000/api/;
  }

  # Проксирование админки
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:8000/admin/;
  }

  # Медиа-файлы
  location /media/ {
    root /app/media/;  # Убедись, что /app/media смонтировано в контейнере.
  }

  # Файлы статики
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  # Логи для отладки
  error_log  /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log main;
}
